spring.application.name=currency-exchange
server.port=9999

spring.config.import=optional:configserver:http://localhost:1212

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#spring.datasource.url=jdbc:mysql://localhost:3306/microservice?useSSL=false&allowPublicKeyRetrieval=true
#
#
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
###hibernate properties
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#
